  VITE_APIKEY= AIzaSyCvDBcf6JfVsJOLYWn4qPUW0Ejf_ajVzeg
  VITE_AUTHDOMAIN= fristhomes-ca394.firebaseapp.com
  VITE_PROJECTID= fristhomes-ca394
  VITE_STORAGEBUCKET= fristhomes-ca394.appspot.com
  VITE_MESSAGINGSENDERID= 211863506237
  VITE_APPID= 1:211863506237:web:871f2fdae014c633050954